DEFAULT_SOURCE_API_KEY=81
DEFAULT_SOURCE_APP_KEY=00
DEFAULT_SOURCE_API_URL=https://api.datadoghq.com/api/v1
DEFAULT_TARGET_API_KEY=1d
DEFAULT_TARGET_APP_KEY=cb
DEFAULT_TARGET_API_URL=https://api.datadoghq.com/api/v1
NEXT_PUBLIC_CONTRIBUTOR_PASSWORD=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AK
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=Pv
NEXT_PUBLIC_AWS_REGION=ap-northeast-2