DEFAULT_SOURCE_API_KEY=81
DEFAULT_SOURCE_APP_KEY=00
DEFAULT_SOURCE_API_URL=https://api.datadoghq.com/api/v1
DEFAULT_TARGET_API_KEY=1d
DEFAULT_TARGET_APP_KEY=cb
DEFAULT_TARGET_API_URL=https://api.datadoghq.com/api/v1
NEXT_PUBLIC_CONTRIBUTOR_PASSWORD=1324
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AK
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=U3
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
GOOGLE_CLIENT_ID=79
GOOGLE_CLIENT_SECRET=GO
NEXTAUTH_SECRET=l # openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000  # 개발환경